# Environment
NODE_ENV=production

# Server
PORT=3001
HOST=0.0.0.0

# Database (Supabase PostgreSQL)
# Отримати з https://supabase.com/dashboard/project/_/settings/database
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres

# JWT
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS (оновити після деплою)
CORS_ORIGIN=https://rack-calculator.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Audit Cleanup (Cron)
AUDIT_CLEANUP_ENABLED=true
AUDIT_CLEANUP_SCHEDULE=0 2 * * 0
AUDIT_CLEANUP_DAYS=90
AUDIT_CLEANUP_RUN_ON_START=false

# Email (для відновлення пароля)
# Налаштувати за бажанням
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
